spring.datasource.url=jdbc:mysql://localhost/parkingdb
spring.datasource.username=root
spring.datasource.password=andrei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy